<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            width: 366px;
        }

        #main {
            margin-top: 68px;
            margin-left: 15px;
            width: 366px;
            border-radius: 30px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 15px;
            padding: 24px;
            box-sizing: border-box;

            font-size: 24px;
            font-family: "Noto Sans CJK TC";
        }

        p {
            margin: 0;
            padding: 0;
        }

        #type {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 8px;

        }

        #names {
            font-size: 20px;
            text-align: right;
        }
    </style>
</head>

<body>

    <div id="main">
        <p id="type">KEYNOTE</p>
        <p id="title">從 open source、open data 到新聞 </p>
        <p id="names">— HC</p>
    </div>

    <script>
        const qs = window.location.search
        const param = new URLSearchParams(qs);

        const e_type = document.getElementById("type")
        const e_title = document.getElementById("title")
        const e_names = document.getElementById("names")

        e_type.textContent = param.get("type")
        e_title.textContent = param.get("title")
        e_names.textContent = param.get("names")

    </script>
</body>

</html>